<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter:500,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Lesson 11</title>
</head>
<!-- ================================================================================= -->

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <div class="header__items">
                    <a href="#"><img class="header__logo" src="img/icons/logo.svg" alt="logo"></a>
                    <a href="#" class="header__categories-link">All categories</a>
                    <ul class="header__menu menu">
                        <li class="menu__item">
                            <a href="#">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Shop</a>
                        </li>
                        <li class="menu__item-arrow item-arrow">
                            <a class="item-arrow__link" href="#">Products</a>
                            <ul class="item-arrow__sub-menu sub-menu">
                                <li class="sub-menu__item">
                                    <a class="sub-menu__link" href="#">Arts & Crafts</a>
                                </li>
                                <li class="sub-menu__item">
                                    <a class="sub-menu__link" href="#">Fashion</a>
                                </li>
                                <li class="sub-menu__item">
                                    <a class="sub-menu__link" href="#">Bages & Shoes</a>
                                </li>
                                <li class="sub-menu__item">
                                    <a class="sub-menu__link" href="#">Jewelry & Watch</a>
                                </li>
                                <li class="sub-menu__item">
                                    <a class="sub-menu__link" href="#">Beauty & Health</a>
                                </li>
                                <li class="sub-menu__item">
                                    <a class="sub-menu__link" href="#">Electronics</a>
                                </li>
                            </ul>
                        </li>
                        <li class="menu__item">
                            <a href="#">Accessories</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                    <div class="header__icons">
                        <a class="header__icons-img" href="#"><img src="img/icons/search.svg" alt="icon"></a>
                        <a class="header__icons-img" href="#"><img src="img/icons/favorits.svg" alt="icon"></a>
                        <a class="header__icons-img" href="#"><img src="img/icons/basket.svg" alt="icon"></a>
                    </div>
                </div>
            </div>
        </header>
    </div>
</body>

</html>